DATABASE_PUBLIC_URL=postgresql://postgres:bFiBuCeLqCnTWwMEAQxnVJWGPZZkHXkG@mainline.proxy.rlwy.net:37013/railway
DATABASE_URL=postgresql://postgres:bFiBuCeLqCnTWwMEAQxnVJWGPZZkHXkG@postgres-33yu.railway.internal:5432/railway
GOOGLE_CLOUD_TRANSLATION_API_KEY=AIzaSyBsMa_Lt6QDUdy5we4OpZ5fVp2wv5ir5hk
POSTGRES_DB=railway
POSTGRES_PASSWORD=bFiBuCeLqCnTWwMEAQxnVJWGPZZkHXkG
POSTGRES_USER=postgres
VITE_RESEND_API_KEY=re_2ap5qM9k_96jEVym5P34qtcJctKycM1ai